<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Vue.Afficheur"
    android:background="@drawable/car"
    >

    <android.support.v7.widget.RecyclerView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:id="@+id/my_recycler_view"/>

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/imageView1"
        android:src="@android:drawable/ic_menu_add"
        android:elevation="2dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:contentDescription="@string/to" />

    <TextView
        android:layout_height="44dp"
        android:layout_width="147dp"
        app:layout_constraintVertical_bias="0.676"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.568"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAllCaps="true"
        android:textStyle="bold"
        android:textSize="20sp"
        android:text="@string/nommerco"
        android:contentDescription="@string/todo"
        android:id="@+id/nommerco"/>

    <ImageView
        android:layout_height="195dp"
        android:layout_width="295dp"
        app:layout_constraintVertical_bias="0.031"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.612"
        app:layout_constraintBottom_toBottomOf="parent"
        android:contentDescription="@string/to"
        android:id="@+id/imageView" />

    <TextView
        android:layout_height="59dp"
        android:layout_width="288dp"
        app:layout_constraintVertical_bias="0.841"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintBottom_toBottomOf="parent"
        android:text="@string/url" />

</RelativeLayout>